<?xml version="1.0"?>
<robot name="lider_model" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="lrf_v0" params="prefix parent gazebo *joint_origin">
    <joint name="${prefix}_lrf_joint" type="fixed">
      <xacro:insert_block name="joint_origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_lrf_link"/>
    </joint>

    <link name="${prefix}_lrf_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.05" radius="0.05"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Gazeboプラグインの追加 -->
    <xacro:if value="${gazebo == 'ignition'}">
      <gazebo reference="${prefix}_lrf_link">
        <sensor name="${prefix}_lidar_sensor" type="gpu_lidar">
          <topic>scan</topic>
          <update_rate>30</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.1</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <plugin name="ignition::gazebo::systems::GpuLidar"
                  filename="ignition-gazebo-lidar-system">
            <topic>${prefix}_scan</topic>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>